{
    "name": "DonutStudios.Tiles.Runtime",
    "rootNamespace": "DonutStudios.Tiles",
    "references": [
        "GUID:45f7af7fe51beed478d312184a92a334",
        "GUID:fe152346073fd27488811c431fdf19bd",
        "GUID:6890eadfd6c5d834fae4f3eaceef35d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}